<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: flex-start; /* Aligns items from the top */
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            padding-top: 20px; /* Adds space at the top */
        }
        h1{
            margin: 10px 0; /* Prevents too much margin stacking */
            color:#72bcd4; 
        }
        h2 {
            margin: 10px 0; /* Prevents too much margin stacking */
        }
        .content-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 80%; /* Adjust width if needed */
        }
        .graph-container {
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
    <h1>{{page_title}}</h1>

    <div class="content-container">
        <h2>{{barplot_title}}</h2>
        <div class="graph-container">
            {{ graph_html|safe }}
        </div>

        <h2>{{forecast_title}}</h2>
        <div class="graph-container">
            {{ forecast_html|safe }}
        </div>
    </div>
</body>
</html>
